[00:16.03] We've been up all night long
[00:24.87] Trying to solve a problem, well, it's almost dawn
[00:33.67] Ain't no time for sleeping if our love is wearing thin
[00:42.25] 'Cause I ain't giving up, you ain't giving in.
[01:05.25] 
[00:51.03] Don't let our love start slipping
[00:54.65] Our love start slipping away
[01:00.14] 'Cause the life we've been living
[01:03.00] Gets harder every day
[01:08.36] Don't let our love start slipping
[01:11.37] Our love start slipping away.
[01:25.87] 
[01:16.21] And real love walks, a real thin line
[01:24.28] No communication will kill it every time
[01:32.65] So open up your heart, baby we can work it out
[01:41.01] 'Cause we got the kind of love people dream about.
[02:06.01] 
[01:50.03] Don't let our love start slipping
[01:53.91] Our love start slipping away
[01:58.87] 'Cause the life we've been living
[02:02.29] Gets harder every day
[02:07.69] Don't let our love start slipping
[02:10.69] Our love start slipping away.
[02:25.19] 
[02:17.12] It's past the point of right or wrong
[02:21.23] Let's find a way to just hold on, yeah
[02:40.23] 
[02:44.58] Don't let our love start slipping
[02:47.05] Our love start slipping away
[02:52.74] 'Cause the life we've been living
[02:55.20] Gets harder every day
[03:00.89] Don't let our love start slipping
[03:03.72] Our love start slipping away.
[03:18.22] 
[03:09.58] Don't let our love start slipping
[03:12.15] Our love start slipping away...