[00:16.62] We've been up all night long
[00:25.08] Trying to solve a problem, well, it's almost dawn
[00:34.08] Ain't no time for sleeping if our love is wearing thin
[00:42.17] 'Cause I ain't giving up, you ain't giving in.
[01:05.17] 
[00:51.13] Don't let our love start slipping
[00:53.74] Our love start slipping away
[00:59.45] 'Cause the life we've been living
[01:02.18] Gets harder every day
[01:08.06] Don't let our love start slipping
[01:10.89] Our love start slipping away.
[01:25.39] 
[01:15.88] And real love walks, a real thin line
[01:24.43] No communication will kill it every time
[01:32.86] So open up your heart, baby we can work it out
[01:41.40] 'Cause we got the kind of love people dream about.
[02:06.40] 
[01:49.88] Don't let our love start slipping
[01:52.88] Our love start slipping away
[01:58.82] 'Cause the life we've been living
[02:01.58] Gets harder every day
[02:07.10] Don't let our love start slipping
[02:09.86] Our love start slipping away.
[02:24.36] 
[02:16.85] It's past the point of right or wrong
[02:21.16] Let's find a way to just hold on, yeah
[02:40.16] 
[02:43.57] Don't let our love start slipping
[02:45.87] Our love start slipping away
[02:52.14] 'Cause the life we've been living
[02:54.58] Gets harder every day
[03:00.57] Don't let our love start slipping
[03:02.89] Our love start slipping away.
[03:17.39] 
[03:08.84] Don't let our love start slipping
[03:11.94] Our love start slipping away...