[00:13.86] When we were growing up you always looked like you were having such fun
[00:20.71] You always were and you always will be the taller and the prettier one
[00:28.29] People seems to love you, they gravitate towards you
[00:34.33] That's why I started to hate you so much and I just completely ignored you
[01:11.33] 
[00:41.32] I don't know why I felt the need to keep it up for oh so long
[00:44.77] It's all my fault I'm sorry you did absolutely nothing wrong
[00:48.02] I don't know why I felt the need to drag it out for all these years
[00:51.93] All the pain I've caused you, the constant flowing of your tears
[01:23.93] 
[00:55.24] Believe me when I say that I cannot apologise enough
[00:58.43] When all you ever wanted from me was a token of my love
[01:01.89] And if it's not too late, could you please find it deep within your heart
[01:05.80] To try and go back, go back to the start?
[01:26.30] 
[01:14.69] Go back to the start
[01:24.69] 
[01:23.06] I've been so evil with my constant invasions
[01:29.46] But you made it so easy for me, you always rise to the occasion
[01:36.53] I'd always pull you up on every stupid thing that you said
[01:43.24] But I found it so entertaining, messing around with your head
[02:13.74] 
[01:49.94] I don't know why I felt the need to keep it up for oh so long
[01:53.42] It's all my fault I'm sorry you did absolutely nothing wrong
[01:56.77] I don't know why I felt the need to drag it out for all these years
[02:00.48] All the pain I've caused you, the constant flowing of your tears
[02:32.48] 
[02:03.80] Believe me when I say that I cannot apologise enough
[02:07.14] When all you ever wanted from me was a token of my love
[02:10.71] And if it's not too late could you please find it deep within your heart
[02:14.37] To try and go back, go back to the start?
[02:34.87] 
[02:23.16] Go back to the start
[02:30.07] Go back to the start
[02:36.77] Go back to the start
[02:46.77] 
[02:58.63] This is not just a song, I intend to put these words into action
[03:05.60] I hope that it sums up the way that I feel to your satisfaction
[03:37.10] 
[03:12.23] I don't know why I felt the need to keep it up for oh so long
[03:15.70] It's all my fault I'm sorry you did absolutely nothing wrong
[03:19.02] I don't know why I felt the need to drag it out for all these years
[03:22.83] All the pain I've caused you, the constant flowing of your tears
[03:54.83] 
[03:26.14] Believe me when I say that I cannot apologise enough
[03:29.44] When all you ever wanted from me was a token of my love
[03:32.91] And if it's not too late, could you please find it deep within your heart
[03:36.66] To try and go back, go back to the start?
[03:57.16] 
[03:45.58] Go back to the start