[00:10.14] We gon' start this sh- off right
[00:12.81] We got some bad - in the house tonight
[00:15.38] We gon' start this sh- off right
[00:17.93] We got some bad - in the house tonight
[00:36.93] 
[00:20.62] We gon' start this sh- off right
[00:23.34] We got some bad - in the house tonight
[00:25.86] We gon' start this sh- off right
[00:28.48] We got some bad - in the house tonight
[00:47.48] 
[00:31.20] We got some bad -, bad -
[00:34.28] Them b- outside is some sad -
[00:36.42] Leggo (leggo, leggo, leggo)
[00:39.03] Yeah, yeah, yeah, yeah
[00:50.03] 
[00:41.69] We got some bad -, bad -
[00:44.58] Them b- outside is some sad -
[00:47.11] Leggo (leggo, leggo, leggo)
[00:49.61] Yeah, yeah, yeah, yeah Ashanti
[01:04.61] 
[01:12.27] I f- around and made a bunch of f- around money
[01:14.74] Now I feel like found money
[01:16.66] I'm f- awesome, too awesome, have a child for me
[01:19.12] Got homies who ain't comin' home 'til the cows coming
[01:21.95] N- with power, they tryna press our power buttons
[01:24.66] Now baby make that - clap like it's proud of me
[01:27.19] She said I will like ill with an apostrophe
[01:29.87] It's Lil Tunechi word around on the streets
[01:31.87] That everything is workin' out like obliques?
[01:33.77] They wanna see it obese
[01:45.27] 
[01:35.17] You drive me crazy, you gon crash the Vert
[01:37.12] Get out my business, why you act like a clerk?
[01:39.11] I gotta white girl, she call me names like b- and jerk
[01:42.55] That's when I send her - back to the 'burbs
[01:44.44] F- her right good night, die with 'em open
[01:47.09] I'm with a big booty b-, dressed inappropriate
[01:49.95] Cocaine baking soda and some hot water
[01:52.49] Kept the feinds comin' back to me, not karma
[02:14.49] 
[01:54.92] Smiled at my first kilo like a proud father
[01:57.68] Smiled at my first judge like ill be off tomorrow
[02:00.33] Keep the Glock on him
[02:01.69] All eyes on me I had a Pac moment
[02:04.36] This the homie fresh beat and I go Pac on it
[02:26.36] 
[02:06.93] My homeboys proud of me like Barak homies
[02:09.47] Your homeboys tired of me I hope they die yawnin'
[02:12.18] Leave ya house haunted
[02:13.46] I ain't kiddin'
[02:14.17] I ain't playin'
[02:14.86] F- up your house party
[02:16.16] Lil Tunechi
[02:21.66] 
[02:18.36] So DJ won't you play some more songs?
[02:20.92] 'Cause we ain't got nowhere to go but home
[02:23.69] Yeah we ain't got nowhere to go but roll (woah)
[02:47.19] 
[02:28.63] So DJ won't you play some more songs?
[02:31.66] 'Cause we ain't got nowhere to go but home
[02:34.24] Yeah we ain't got nowhere to go but roll (woah)
[02:57.74] 
[02:38.58] Just a watch and a mink coat, yeah
[02:41.63] Wherever I spit at a tree grows
[02:43.93] I'm a blood with some C notes
[02:45.74] And I'm getting more checks than the peephole, yeah
[03:11.24] 
[02:48.40] Yeah, I done been to hell and back on a steamboat
[02:51.88] Met the devil, came back feeling freego
[02:54.47] Gang banging, tatted up like latinos
[02:56.72] And since I'm almost Spanish, it is Carter cinco
[02:59.43] Mommy is bionic and bisexual, bilingual
[03:02.03] Mommy is a goddess but she gotta let her wings show
[03:04.61] Mommy tried to f- me with her team, that's a team sport
[03:07.29] All these bad b- in this b- but I ain't seen yours
[03:32.29] 
[03:10.12] Muscle car look like it just got out the bingo
[03:12.63] Drop the top, smells like I just opened a Wii store
[03:15.27] A nice beat mixed with Tunechi like a clean flow
[03:18.16] Many firsts OG now it's a GO
[03:32.16] 
[03:23.12] Got the squad in this b- 'cause I pop off
[03:26.82] Fresh, can you please tell these n- I been rich since the I4
[03:34.28] Bad - dog by the screen door
[03:37.10] Your girl walking round my house
[03:39.10] While wearing my watch and my mink coat, yeah
[04:01.60] 
[03:42.94] Now everybody throw a 5, throw a 5, Carter cinco
[03:48.37] And since I'm on the Spanish
[03:49.77] Hit the murder boyz finito
[04:02.77] 
[03:51.80] We gon start this sh- off right
[03:54.32] We got some bad - in the house tonight
[03:56.89] We gon start this sh- off right, yeah
[03:59.48] We got some bad - in the house tonight
[04:18.48] 
[04:02.16] We got some bad -, bad -
[04:05.03] Them b- outside these some sad -
[04:07.53] Leggo (yeah, leggo, yeah, yeah)
[04:23.03] 
[04:12.44] We got some bad -, some bad -
[04:15.88] In the restroom in the mirror taking pictures, alright, yuh
[04:19.35] That's alright, yuh, that's alright, yuh, that's alright, yuh
[04:23.29] We got some bad -, some bad -
[04:26.29] Couple n- trippin, mean mugging, making faces
[04:28.63] It's alright, it's alright, but we don't fight, no
[04:33.76] Welcome