[00:20.71] All this that is more than a wish is a memory
[00:29.63] All this that is ceases to be
[00:35.78] All is revealed
[00:39.66] The obvious door opens nothing
[00:47.92] Nothing, nothing, nothing left
[01:03.52] Nothing left to chance
[01:14.52] 
[01:17.68] When you try to see, we'll watch you
[01:23.59] When you try to leave, we'll keep you
[01:28.20] When you should be dreaming, we'll wake you
[01:32.73] But don't scream, we'll make you swallow your words
[01:58.23] 
[01:54.96] Gave them our explosions, our reactions, all that was ours
[02:03.26] For graphs of passion and charts of stars
[02:11.89] Gave them our reactions, our explosions all that we are
[02:21.22] For graphs of passion and charts of stars
[02:41.72] 
[02:29.28] How ending starts
[02:37.98] Ending starts with answers.